# BlazorServerIdentityInterop

./: .gitignore  BlazorServerIdentityInterop.sln  Log.md  README.md
BlazorServerIdentityInterop/: BlazorServerIdentityInterop.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorServerIdentityInterop/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerIdentityInterop/Areas/Identity/Components/: ServerSideValidator.cs
BlazorServerIdentityInterop/Areas/Identity/Data/: BlazorServerIdentityInteropContext.cs  BlazorServerIdentityInteropUser.cs
BlazorServerIdentityInterop/Areas/Identity/Extensions/: IdentityExtensions.cs
BlazorServerIdentityInterop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorServerIdentityInterop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignIn.razor  SignOut.razor  SignUp.razor  SignUp.razor.cs  (+3 more)
BlazorServerIdentityInterop/Components/: ServerSideValidator.cs
BlazorServerIdentityInterop/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerIdentityInterop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerIdentityInterop/Extensions/: NavigationManagerExtensions.cs
BlazorServerIdentityInterop/Migrations/: 20200421193728_m1.Designer.cs  20200421193728_m1.cs  BlazorServerIdentityInteropContextModelSnapshot.cs
BlazorServerIdentityInterop/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
BlazorServerIdentityInterop/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorServerIdentityInterop/Properties/: launchSettings.json  serviceDependencies.BlazorServerIdentityInterop - Web Deploy.json  serviceDependencies.json
BlazorServerIdentityInterop/Shared/: Interop.cs  LoginDisplay.razor  NavMenu.razor
BlazorServerIdentityInterop/wwwroot/js/: interop.js
(+17 files in other folders)
